m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg56/ECE337_CDL
T_opt
!s110 1651103733
VF19l`jW`IiIVzQW[cU7Sl3
Z1 04 12 4 work tb_ahb_slave fast 0
=43-c81f66bd10e9-6269d7f5-4ad2a-7a90
Z2 o-quiet -auto_acc_if_foreign -work source_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -suppress 12110 +acc
Z3 tCvgOpt 0
n@_opt
Z4 OE;O;10.7a;67
R0
T_opt1
!s110 1651163564
VN>>:dnIV7U^0lS81?bgR12
R1
=3-c81f66bd10e9-626ac1ac-6a0dc-1d1a
R2
R3
n@_opt1
R4
R0
T_opt3
!s110 1651164124
V0OYJzb>K>n8DaU7PH8]0Y2
04 13 4 work tb_ahb_tx_cdl fast 0
=3-c81f66bd10e9-626ac3dc-57792-4fab
R2
R3
n@_opt3
R4
vahb_slave
Z5 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
!s110 1651163636
!i10b 1
!s100 eEjO405_VFN=ohV:=Y4U23
IGB9JMZDGglo8i8;XJRFlc3
Z6 VDg1SIo80bB@j0V0VzS_@n1
!s105 ahb_slave_sv_unit
S1
R0
w1651163549
8source/ahb_slave.sv
Fsource/ahb_slave.sv
L0 1
Z7 OE;L;10.7a;67
r1
!s85 0
31
!s108 1651163636.000000
!s107 source/ahb_slave.sv|
!s90 -sv|-work|source_work|source/ahb_slave.sv|
!i113 0
Z8 o-sv -work source_work
Z9 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0 CvgOpt 0
vahb_tx_cdl
R5
!s110 1651150203
!i10b 1
!s100 P;AEM^@JY8QQNNJaYAe^h2
IPF=5@>iR@Xo8:W;b]EJTZ0
R6
!s105 ahb_tx_cdl_sv_unit
S1
R0
w1651149996
8source/ahb_tx_cdl.sv
Fsource/ahb_tx_cdl.sv
L0 1
R7
r1
!s85 0
31
!s108 1651150202.000000
!s107 source/ahb_tx_cdl.sv|
!s90 -sv|-work|source_work|source/ahb_tx_cdl.sv|
!i113 0
R8
R9
vcontrol_logic
R5
Z10 !s110 1651162730
!i10b 1
!s100 L4?Q>I@zYPzC`c6m>KVn90
I:B>ECNc@Yg?nL;:KR^]Dj3
R6
!s105 control_logic_sv_unit
S1
R0
w1651161975
8source/control_logic.sv
Fsource/control_logic.sv
L0 13
R7
r1
!s85 0
31
Z11 !s108 1651162730.000000
!s107 source/control_logic.sv|
!s90 -sv|-work|source_work|source/control_logic.sv|
!i113 0
R8
R9
vdata_buffer
R5
Z12 !s110 1651149721
!i10b 1
!s100 ^2^DXLJn@_DFID;V^Xe[63
I14f[;JGAmecWT>FmAFT7Y1
R6
!s105 data_buffer_sv_unit
S1
R0
Z13 w1651104269
8source/data_buffer.sv
Fsource/data_buffer.sv
L0 9
R7
r1
!s85 0
31
Z14 !s108 1651149721.000000
!s107 source/data_buffer.sv|
!s90 -sv|-work|source_work|source/data_buffer.sv|
!i113 0
R8
R9
vencoder
R5
R10
!i10b 1
!s100 ^0A<08GT>HAB7Q2cEL`:>3
I]I23IYLLQgMhd`E^`1a>X1
R6
!s105 encoder_sv_unit
S1
R0
w1651162091
8source/encoder.sv
Fsource/encoder.sv
L0 15
R7
r1
!s85 0
31
R11
!s107 source/encoder.sv|
!s90 -sv|-work|source_work|source/encoder.sv|
!i113 0
R8
R9
vflex_counter
R5
R12
!i10b 1
!s100 7P:<2Mc0T]C2Y;;6aHX2e3
I[O_ISkZk2U:ONOlT<h?CV1
R6
!s105 flex_counter_sv_unit
S1
R0
R13
8source/flex_counter.sv
Fsource/flex_counter.sv
L0 9
R7
r1
!s85 0
31
R14
!s107 source/flex_counter.sv|
!s90 -sv|-work|source_work|source/flex_counter.sv|
!i113 0
R8
R9
vflex_pts_sr
R5
!s110 1651149722
!i10b 1
!s100 DO]GIiaz6Y4@;LDT=;iz`0
I2KkPo@cRkk>@=^zn[c8VI2
R6
!s105 flex_pts_sr_sv_unit
S1
R0
R13
8source/flex_pts_sr.sv
Fsource/flex_pts_sr.sv
L0 9
R7
r1
!s85 0
31
!s108 1651149722.000000
!s107 source/flex_pts_sr.sv|
!s90 -sv|-work|source_work|source/flex_pts_sr.sv|
!i113 0
R8
R9
vtb_ahb_lite_slave_cdl
R5
!s110 1650926149
!i10b 1
!s100 7QAI:l>iZ5UUd0cR8<bRB2
Ik`PE03DdgPbk8D7GFJdL?3
R6
Z15 !s105 tb_ahb_slave_sv_unit
S1
R0
w1650926077
Z16 8source/tb_ahb_slave.sv
Z17 Fsource/tb_ahb_slave.sv
Z18 L0 11
R7
r1
!s85 0
31
!s108 1650926149.000000
Z19 !s107 source/tb_ahb_slave.sv|
Z20 !s90 -sv|-work|source_work|source/tb_ahb_slave.sv|
!i113 0
R8
R9
vtb_ahb_slave
R5
!s110 1651162672
!i10b 1
!s100 ;O`610gm]QX=`VdMIz7@12
IHG=m?YgQL:T3@Dbc^lfj03
R6
R15
S1
R0
w1651160666
R16
R17
R18
R7
r1
!s85 0
31
!s108 1651162672.000000
R19
R20
!i113 0
R8
R9
vtb_ahb_tx_cdl
R5
!s110 1651164121
!i10b 1
!s100 CD<2]g;X1NdZFn;9Ac48h0
I9@B0SknW@Fhohi@WTX]dz2
R6
!s105 tb_ahb_tx_cdl_sv_unit
S1
R0
w1651164115
8/home/ecegrid/a/mg56/ECE337_CDL/source/tb_ahb_tx_cdl.sv
F/home/ecegrid/a/mg56/ECE337_CDL/source/tb_ahb_tx_cdl.sv
R18
R7
r1
!s85 0
31
!s108 1651164121.000000
!s107 /home/ecegrid/a/mg56/ECE337_CDL/source/tb_ahb_tx_cdl.sv|
!s90 -reportprogress|300|-sv|-work|source_work|/home/ecegrid/a/mg56/ECE337_CDL/source/tb_ahb_tx_cdl.sv|
!i113 0
R8
R9
vtx
R5
R10
!i10b 1
!s100 EOjYai>0`?6974;H;aHL53
Ib4N1WO=EG5dGJXgm>4oA^1
R6
!s105 tx_sv_unit
S1
R0
w1651159930
8source/tx.sv
Fsource/tx.sv
L0 9
R7
r1
!s85 0
31
R11
!s107 source/tx.sv|
!s90 -sv|-work|source_work|source/tx.sv|
!i113 0
R8
R9
