Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ahb_slave
Version: K-2015.06-SP1
Date   : Thu Apr 28 12:33:22 2022
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: prev_haddr_reg[1]
              (rising edge-triggered flip-flop)
  Endpoint: hrdata[1] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  prev_haddr_reg[1]/CLK (DFFSR)            0.00       0.00 r
  prev_haddr_reg[1]/Q (DFFSR)              1.11       1.11 r
  U873/Y (INVX1)                           0.89       2.00 f
  U871/Y (INVX2)                           0.34       2.34 r
  U872/Y (INVX1)                           0.75       3.09 f
  U1341/Y (OAI21X1)                        0.33       3.42 r
  U1339/Y (OAI21X1)                        0.08       3.51 f
  U1338/Y (AND2X1)                         0.76       4.27 f
  U1305/Y (AOI22X1)                        0.23       4.49 r
  U1304/Y (OAI21X1)                        0.05       4.55 f
  hrdata[1] (out)                          0.00       4.55 f
  data arrival time                                   4.55
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : ahb_slave
Version: K-2015.06-SP1
Date   : Thu Apr 28 12:33:23 2022
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          104
Number of nets:                           705
Number of cells:                          652
Number of combinational cells:            508
Number of sequential cells:               144
Number of macros/black boxes:               0
Number of buf/inv:                        109
Number of references:                      16

Combinational area:             127179.000000
Buf/Inv area:                    15840.000000
Noncombinational area:          114048.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                241227.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ahb_slave
Version: K-2015.06-SP1
Date   : Thu Apr 28 12:33:23 2022
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ahb_slave                                 6.843   14.961   72.438   21.804 100.0
1
