Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : control_logic
Version: K-2015.06-SP1
Date   : Thu Apr 28 12:06:25 2022
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop)
  Endpoint: tx_error (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  state_reg[1]/CLK (DFFSR)                 0.00       0.00 r
  state_reg[1]/Q (DFFSR)                   0.53       0.53 f
  U51/Y (INVX1)                            0.16       0.70 r
  U50/Y (NAND2X1)                          0.11       0.80 f
  U38/Y (OAI21X1)                          0.14       0.94 r
  U37/Y (INVX1)                            0.13       1.07 f
  U31/Y (AOI21X1)                          0.07       1.14 r
  tx_error (out)                           0.00       1.14 r
  data arrival time                                   1.14
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : control_logic
Version: K-2015.06-SP1
Date   : Thu Apr 28 12:06:25 2022
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           17
Number of nets:                            42
Number of cells:                           29
Number of combinational cells:             21
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                      11

Combinational area:               5526.000000
Buf/Inv area:                      576.000000
Noncombinational area:            6336.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 11862.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : control_logic
Version: K-2015.06-SP1
Date   : Thu Apr 28 12:06:26 2022
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
control_logic                             0.604    1.851    3.757    2.455 100.0
1
