Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : data_buffer
Version: K-2015.06-SP1
Date   : Thu Apr 28 11:45:23 2022
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: buffer_occupancy_reg[2]
              (rising edge-triggered flip-flop)
  Endpoint: buffer_occupancy[2]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  buffer_occupancy_reg[2]/CLK (DFFSR)      0.00       0.00 r
  buffer_occupancy_reg[2]/Q (DFFSR)        1.04       1.04 f
  buffer_occupancy[2] (out)                0.00       1.04 f
  data arrival time                                   1.04
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : data_buffer
Version: K-2015.06-SP1
Date   : Thu Apr 28 11:45:23 2022
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           43
Number of nets:                          2796
Number of cells:                         2764
Number of combinational cells:           1709
Number of sequential cells:              1054
Number of macros/black boxes:               0
Number of buf/inv:                        566
Number of references:                      13

Combinational area:             490977.000000
Buf/Inv area:                    81504.000000
Noncombinational area:          834768.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               1325745.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : data_buffer
Version: K-2015.06-SP1
Date   : Thu Apr 28 11:45:23 2022
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
data_buffer                               2.273   58.011  416.130   60.285 100.0
  r374 (data_buffer_DW01_incdec_0)     5.64e-02    0.111    2.216    0.167   0.3
1
