Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : encoder
Version: K-2015.06-SP1
Date   : Thu Apr 28 12:08:19 2022
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: shift_data[1]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  state_reg[0]/CLK (DFFSR)                 0.00       0.00 r
  state_reg[0]/Q (DFFSR)                   0.62       0.62 r
  U143/Y (INVX1)                           0.38       1.01 f
  U141/Y (NAND3X1)                         0.36       1.37 r
  U102/Y (NOR2X1)                          0.41       1.78 f
  U101/Y (INVX1)                           0.25       2.03 r
  U95/Y (OAI21X1)                          0.12       2.15 f
  U94/Y (AOI21X1)                          0.09       2.24 r
  U93/Y (INVX1)                            0.06       2.30 f
  shift_data[1] (out)                      0.00       2.30 f
  data arrival time                                   2.30
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : encoder
Version: K-2015.06-SP1
Date   : Thu Apr 28 12:08:19 2022
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           32
Number of nets:                           103
Number of cells:                           81
Number of combinational cells:             74
Number of sequential cells:                 7
Number of macros/black boxes:               0
Number of buf/inv:                         24
Number of references:                      12

Combinational area:              16929.000000
Buf/Inv area:                     3456.000000
Noncombinational area:            4752.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 21681.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : encoder
Version: K-2015.06-SP1
Date   : Thu Apr 28 12:08:19 2022
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
encoder                                   1.460    1.701    6.017    3.160 100.0
1
