m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg56/ECE337_CDL
T_opt
!s110 1651160613
VNzcTTEVC^nR`CBfkkGF8H2
04 12 4 work tb_ahb_slave fast 0
=1-c81f66bd10e9-626ab625-745d6-23b4
o-quiet -auto_acc_if_foreign -work mapped_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -suppress 12110 +acc
tCvgOpt 0
n@_opt
OE;O;10.7a;67
vahb_slave
Z1 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
!s110 1651160608
!i10b 1
!s100 I_a_^49>9NLndFD]a9aFQ2
IL]Q?N<cPJIJf`cIOoHo0P1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 ahb_slave_v_unit
S1
R0
w1651160545
8mapped/ahb_slave.v
Fmapped/ahb_slave.v
L0 8
Z3 OE;L;10.7a;67
r1
!s85 0
31
!s108 1651160608.000000
!s107 mapped/ahb_slave.v|
!s90 -sv|-work|mapped_work|mapped/ahb_slave.v|
!i113 0
Z4 o-sv -work mapped_work
Z5 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0 CvgOpt 0
vtb_ahb_slave
R1
!s110 1651160609
!i10b 1
!s100 XREIT8N`c8zREVhmko=h[0
InLjQ@d[R8ekXz3EMC;iAC2
R2
!s105 tb_ahb_slave_sv_unit
S1
R0
w1651103724
8source/tb_ahb_slave.sv
Fsource/tb_ahb_slave.sv
L0 11
R3
r1
!s85 0
31
!s108 1651160609.000000
!s107 source/tb_ahb_slave.sv|
!s90 -sv|-work|mapped_work|source/tb_ahb_slave.sv|
!i113 0
R4
R5
