m255
K4
z2
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg56/ECE337_CDL
vahb_slave
Z1 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
!s110 1650923928
!i10b 1
!s100 RLJUYnb20<?X3Y4gYeG=91
Il:EJf[WAEFFOoblkB^FLe3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 ahb_slave_sv_unit
S1
R0
w1650923924
8source/ahb_slave.sv
Fsource/ahb_slave.sv
L0 1
Z3 OE;L;10.7a;67
r1
!s85 0
31
!s108 1650923928.000000
!s107 source/ahb_slave.sv|
!s90 source/ahb_slave.sv|
!i113 0
Z4 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0 CvgOpt 0
vtb_ahb_slave
R1
!s110 1650923934
!i10b 1
!s100 o]0=5XS?e>amFFDSS@W0L2
IP2_6ZIQ<U9SPT:P>`<@f@1
R2
!s105 tb_ahb_slave_sv_unit
S1
R0
w1650916842
8source/tb_ahb_slave.sv
Fsource/tb_ahb_slave.sv
L0 11
R3
r1
!s85 0
31
!s108 1650923934.000000
!s107 source/tb_ahb_slave.sv|
!s90 source/tb_ahb_slave.sv|
!i113 0
R4
